# prefs

./: .gitignore  LICENSE  LICENSE.txt  README-ja.md  README-jp.md  README.md
app/: build.gradle
app/src/androidTest/java/com/wa2c/android/prefsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wa2c/android/prefsapp/: CustomPrefs.kt  MainActivity.kt  TestJava.java  TestKotlin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  test.xml
app/src/test/java/com/wa2c/android/prefsapp/: ExampleUnitTest.kt  PrefsJavaUnitTest.java  PrefsKotlinUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
prefs/: build.gradle  maven.gradle
prefs/src/androidTest/java/com/wa2c/android/prefs/: ExampleInstrumentedTest.java
prefs/src/main/: AndroidManifest.xml
prefs/src/main/java/com/wa2c/android/prefs/: Prefs.kt
prefs/src/test/java/com/wa2c/android/prefs/: ExampleUnitTest.java  PrefsJavaUnitTest.java  PrefsKotlinUnitTest.kt
repository/com/wa2c/android/prefs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/wa2c/android/prefs/0.0.1/: prefs-0.0.1.aar  prefs-0.0.1.aar.md5  prefs-0.0.1.aar.sha1  prefs-0.0.1.pom  prefs-0.0.1.pom.md5  prefs-0.0.1.pom.sha1
repository/com/wa2c/android/prefs/0.1.0/: prefs-0.1.0.aar  prefs-0.1.0.aar.md5  prefs-0.1.0.aar.sha1  prefs-0.1.0.pom  prefs-0.1.0.pom.md5  prefs-0.1.0.pom.sha1
repository/com/wa2c/android/prefs/0.1.1/: prefs-0.1.1.aar  prefs-0.1.1.aar.md5  prefs-0.1.1.aar.sha1  prefs-0.1.1.pom  prefs-0.1.1.pom.md5  prefs-0.1.1.pom.sha1
repository/com/wa2c/android/prefs/0.1.2/: prefs-0.1.2.aar  prefs-0.1.2.aar.md5  prefs-0.1.2.aar.sha1  prefs-0.1.2.pom  prefs-0.1.2.pom.md5  prefs-0.1.2.pom.sha1
